[program:processmaker-echo-server-pm4]
process_name=%(program_name)s_%(process_num)02d
command=/bin/bash -c 'node /usr/lib/node_modules/laravel-echo-server/bin/server.js start'
directory=/opt/processmaker/
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/opt/processmaker/storage/logs/echo-server.log